a1a2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
a3a4:e8c8,b5b4,b5a4,c5c4,c5d4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
b1d2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
b2b3:e8c8,a5a4,b5b4,c5c4,c5d4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
b2b4:e8c8,a5a4,a5b4,c5c4,c5d4,c5b4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
c1d2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
c3c4:e8c8,a5a4,b5b4,b5c4,c5d4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d4c5:e8c8,a5a4,b5b4,g7g6,g7g5,e5e4,e5f4,d7f6,d7c5,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,f8c5,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c5,c7c8,c7d6,c7b6,c7d8,c7b8,
d4e5:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,d7f6,d7e5,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7e5,c7b6,c7d8,c7b8,
d5a2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5a8:
    e8c8,
    a5a4,
    b5b4,
    g7g6,
    g7g5,
    c5c4,
    c5d4,
    e5e4,
    e5f4,
    e5d4,
    d7f6,
    d7b6,
    d7b8,
    g8h6,
    g8f6,
    g8e7,
    e8d8,
    e8e7,
    e8f7,
    g4h3,
    g4f3,
    g4e2,
    g4h5,
    f8e7,
    f8d6,
    h8h7,
    h8h6,
    h8h5,
    c7b7,
    c7a7,
    c7c6,
    c7c8,
    c7d6,
    c7b6,
    c7d8,
    c7b8,
d5b3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5b7:a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,e8f7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5c4:e8c8,a5a4,b5b4,b5c4,g7g6,g7g5,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5c6:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,g8h6,g8f6,g8e7,e8d8,e8e7,e8f7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5e4:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,f5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,e8f7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5e6:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5f3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,e8f7,g4h3,g4f3,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5f7:e8d8,e8e7,e8f7,
d5g2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,e8f7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
d5g8:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,h8g8,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e1d1:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e1d2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e1f1:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e1f2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2b5:e8c8,a5a4,e5e4,e5f4,e5d4,g7g6,g7g5,c5c4,c5d4,g8h6,g8f6,g8e7,e8d8,e8e7,f8e7,f8d6,g4h3,g4f3,g4e2,g4d1,g4h5,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2c2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2c4:e8c8,a5a4,b5b4,b5c4,g7g6,g7g5,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,f8e7,f8d6,g4h3,g4f3,g4e2,g4d1,g4h5,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2d1:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2d2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2d3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,f8e7,f8d6,g4h3,g4f3,g4e2,g4d1,g4h5,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2f1:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2f2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2f3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2g2:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4d1,g4h5,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e2g4:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,f5g4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,f8e7,f8d6,h8h7,h8h6,h8h5,a8a7,a8a6,a8b8,a8c8,a8d8,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
e3e4:e8c8,a5a4,b5b4,c5c4,c5d4,e5f4,e5d4,f5e4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
f4e5:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,f5f4,d7f6,d7e5,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7e5,c7b6,c7d8,c7b8,
g1f3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
g1h3:e8c8,a5a4,b5b4,g7g6,g7g5,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
h2h3:e8c8,a5a4,b5b4,c5c4,c5d4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
h2h4:e8c8,a5a4,b5b4,c5c4,c5d4,e5e4,e5f4,e5d4,g7g6,g7g5,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,h8h5,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,
h5h6:e8c8,a5a4,b5b4,g7g6,g7g5,g7h6,c5c4,c5d4,e5e4,e5f4,e5d4,d7f6,d7b6,d7b8,g8h6,g8f6,g8e7,e8d8,e8e7,g4h3,g4f3,g4e2,g4h5,f8e7,f8d6,a8a7,a8a6,a8b8,a8c8,a8d8,h8h7,h8h6,c7b7,c7a7,c7c6,c7c8,c7d6,c7b6,c7d8,c7b8,]
