a4b3:
    f2f3,
    f2f4,
    a3a4,
    a3b4,
    e3e4,
    h3h4,
    c4c5,
    g4f5,
    b1c3,
    b1d2,
    g1f3,
    e1d1,
    e1d2,
    f1g2,
    h8g7,
    h8f6,
    h8e5,
    h8d4,
    h8c3,
    h8b2,
    a1a2,
    h1h2,
    e2d2,
    e2c2,
    e2b2,
    e2a2,
    e2d1,
    e2f3,
    e2d3,

a7a5:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
a7a6:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
a7a8:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b4a2:f2f3,f2f4,e3e4,h3h4,c4c5,b3b4,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b4a6:f2f3,f2f4,e3e4,h3h4,c4c5,b3b4,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b4c2:e1d1,e1d2,e2c2,
b4c6:f2f3,f2f4,d5c6,e3e4,h3h4,c4c5,b3b4,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b4d3:e1d1,e1d2,e2d3,
b4d5:f2f3,f2f4,g4f5,e3e4,h3h4,c4c5,c4d5,b3b4,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b7b5:f2f3,f2f4,a3b4,e3e4,h3h4,c4c5,c4b5,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
b7b6:f2f3,f2f4,a3b4,e3e4,h3h4,c4c5,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
c7c5:
    f2f3,
    f2f4,
    a3b4,
    e3e4,
    h3h4,
    b3a4,
    g4f5,
    b1c3,
    b1d2,
    g1f3,
    e1d1,
    e1d2,
    f1g2,
    h8g7,
    h8f6,
    h8e5,
    h8d4,
    h8c3,
    h8b2,
    a1a2,
    h1h2,
    e2d2,
    e2c2,
    e2b2,
    e2a2,
    e2d1,
    e2f3,
    e2d3,

c7c6:f2f3,f2f4,a3b4,d5c6,e3e4,h3h4,c4c5,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
d7b5:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,c4b5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
d7c6:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,d5c6,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
d7d8:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
d7e6:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,d5e6,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
e7e5:f2f3,f2f4,a3b4,e3e4,h3h4,c4c5,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
e7e6:f2f3,f2f4,a3b4,d5e6,e3e4,h3h4,c4c5,b3a4,g4f5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
e8d8:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
e8f7:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
f5f4:f2f3,a3b4,e3e4,e3f4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
f5g4:f2f3,f2f4,a3b4,e3e4,h3h4,h3g4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2g4,e2d3,
f8g7:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
g8f6:f2f3,f2f4,a3b4,g4f5,e3e4,h3h4,c4c5,b3a4,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,
h6h5:f2f3,f2f4,a3b4,e3e4,h3h4,c4c5,b3a4,g4f5,g4h5,b1c3,b1d2,g1f3,e1d1,e1d2,f1g2,h8g7,h8f6,h8e5,h8d4,h8c3,h8b2,a1a2,h1h2,e2d2,e2c2,e2b2,e2a2,e2d1,e2f3,e2d3,]
